# kibaeon

./: README.md
kibaeon-backend/: Dockerfile  build.gradle  nixpacks.toml
kibaeon-backend/src/main/java/com/kibaeon/backend/: KibaeonBackendApplication.java
kibaeon-backend/src/main/java/com/kibaeon/backend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
kibaeon-backend/src/main/java/com/kibaeon/backend/room/: Room.java  RoomController.java  RoomService.java  RoomStatus.java
kibaeon-backend/src/main/java/com/kibaeon/backend/room/dto/: CreateRoomRequest.java  JoinRoomRequest.java  RoomListResponse.java
kibaeon-backend/src/main/java/com/kibaeon/backend/sentence/: Sentence.java  SentenceController.java  SentenceRepository.java  SentenceService.java
kibaeon-backend/src/main/java/com/kibaeon/backend/sentence/dto/: SentenceResponse.java
kibaeon-backend/src/main/java/com/kibaeon/backend/user/: CharacterType.java  User.java  UserController.java  UserRepository.java  UserService.java
kibaeon-backend/src/main/java/com/kibaeon/backend/user/dto/: LobbyUserSummaryResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  UserSummaryInfoResponse.java
kibaeon-backend/src/main/resources/: application.yml
kibaeon-backend/src/test/java/com/kibaeon/backend/: KibaeonBackendApplicationTests.java
kibaeon-frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json
kibaeon-frontend/src/: App.tsx  index.css  main.tsx
kibaeon-frontend/src/api/: auth.ts  axios.ts
kibaeon-frontend/src/components/: CharacterCarousel.tsx  CharacterDisplay.tsx  KeycapButton.tsx  LoadingKeycaps.tsx  RequireAuth.tsx  SettingsButton.tsx
kibaeon-frontend/src/constants/: character.ts  characterMap.ts
kibaeon-frontend/src/pages/: LobbyPage.tsx  LoginPage.css  LoginPage.tsx  PracticePage.tsx  RegisterPage.css  RegisterPage.tsx  RoomPage.tsx
kibaeon-frontend/src/utils/: sound.ts
